spring.datasource.url = jdbc:postgresql://172.17.0.2:5432/ejemplo
spring.datasource.username = user
spring.datasource.password= password

spring.jpa.properties.hebernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernates.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update


